# github-featured-api

./: README.md  docker-compose.yml  github-featured-api.sln  launchSettings.json  swagger.json
src/GitHubFeatured.API/: Dockerfile  GitHubFeatured.API.csproj  Program.cs  appsettings.Development.json
src/GitHubFeatured.API/Controllers/: RepoController.cs
src/GitHubFeatured.API/Middlewares/: ErrorHandlerMiddleware.cs  TraceIdHandlerMiddleware.cs  UnitOfWorkHandlerMiddleware.cs
src/GitHubFeatured.API/Properties/: launchSettings.json
src/GitHubFeatured.Domain/Entities/: BaseEntity.cs  Repo.cs
src/GitHubFeatured.Domain/Models/: ErrorResponse.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs
src/GithubFeatured.Application/: Dependencies.cs  GithubFeatured.Application.csproj
src/GithubFeatured.Application/Interfaces/: IRepoService.cs
src/GithubFeatured.Application/Mapping/: RepoProfile.cs
src/GithubFeatured.Application/Models/: GetAllRepoFilterModel.cs  RepoModel.cs
src/GithubFeatured.Application/Services/: RepoService.cs
src/GithubFeatured.Infra/: Dependencies.cs  GithubFeatured.Infra.csproj
src/GithubFeatured.Infra/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
src/GithubFeatured.Infra/Interfaces/: IGitHubApiService.cs  IRepoRepository.cs  IRepository.cs  IUnitOfWork.cs
src/GithubFeatured.Infra/Migrations/: 20230506015059_Initial.Designer.cs  20230506015059_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/GithubFeatured.Infra/Repositories/: RepoRepository.cs  Repository.cs
src/GithubFeatured.Infra/Services/GitHub/: GitHubApiService.cs
src/GithubFeatured.Infra/Services/GitHub/Exceptions/: GithubApiException.cs
src/GithubFeatured.Infra/Services/GitHub/Models/: GithubRepoModel.cs  GithubRepoOwnerModel.cs  GithubRepoSearchModel.cs
src/GithubFeatured.Infra/Utils/: RequestUriUtil.cs
tests/GithubFeatured.Application.Tests/: GithubFeatured.Application.Tests.csproj
tests/GithubFeatured.Application.Tests/Services/RepoServiceTests/: RepoServiceGetAllAsyncTests.cs  RepoServiceGetByIdAsyncTests.cs  RepoServiceRefreshAsyncTests.cs
tests/GithubFeatured.Infra.Tests/: GithubFeatured.Infra.Tests.csproj
tests/GithubFeatured.Infra.Tests/Services/GitHub/: GitHubApiServiceTests.cs
tests/GithubFeatured.Tests.Common/: GithubFeatured.Tests.Common.csproj
tests/GithubFeatured.Tests.Common/Factories/: ConfigurationFactory.cs  GithubRepoModelFactory.cs  GithubRepoOwnerModelFactory.cs  RepoFactory.cs
