<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GithubFeatured.Application\GithubFeatured.Application.csproj" />
    <ProjectReference Include="..\..\src\GitHubFeatured.Domain\GitHubFeatured.Domain.csproj" />
    <ProjectReference Include="..\..\src\GithubFeatured.Infra\GithubFeatured.Infra.csproj" />
  </ItemGroup>

</Project>
